# This is an example of the .env file. You should create a .env file in the root of the project and add your own keys.

# GitHub keys
NEXT_PUBLIC_GITHUB_KEYS=*** keys ***
NEXT_PUBLIC_GITHUB_KEYS=*** keys ***

# DatoCMS keys
NEXT_DATOCMS_API_TOKEN=*** keys ***

# Vector database keys
UPSTASH_VECTOR_REST_URL=*** keys ***
UPSTASH_VECTOR_REST_TOKEN=*** keys ***

# OpenAI keys
OPENAI_API_KEY=*** keys ***