# This is an example of the .env file. You should create a .env file in the root of the project and add your own keys.

BASE_URL=http://localhost:3000

# Github keys
ACCOUNT_GITHUB_COMMIT_STATUES_TOKEN=*** KEY ***
ACCOUNT_GITHUB_TOKEN=*** KEY ***

// DatoCMS keys
ACCOUNT_DATOCMS_API_TOKEN=*** KEY ***

# Vector database keys
UPSTASH_VECTOR_REST_URL=*** KEY ***
UPSTASH_VECTOR_REST_TOKEN=*** KEY ***
UPSTASH_VECTOR_REST_TOKEN_READ_ONLY=*** KEY ***

# OpenAI keys
OPENAI_API_KEY=*** KEY ***